<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="pingback" href="https://alphas.technology/xmlrpc.php" />

<!-- <link rel = "stylesheet" type = "text/css" href = "styles.css" /> -->
<link rel = "stylesheet" type = "text/css" href = "assets/css/styles-alphas.css" />
<link rel = "stylesheet" type = "text/css" href = "assets/css/styles.css" />
<!-- <link rel="stylesheet" href="assets/css/flickity.css"> -->
<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="assets/css/carrousel.css">

<!-- Scripts de la página-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/alphas.js"></script>

<title>Alphas Technology-High Performance Team Desarrollo Agil de Software</title>
<meta name="description" content="Escale su capacidad y acelere sus proyectos con un equipo dedicado. Su equipo talentoso, capaz, cercano y fuertemente alineado." />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://alphas.technology/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Alphas Technology-High Performance Team Desarrollo Agil de Software" />
<meta property="og:description" content="Escale su capacidad y acelere sus proyectos con un equipo dedicado. Su equipo talentoso, capaz, cercano y fuertemente alineado." />
<meta property="og:url" content="https://alphas.technology/" />
<meta property="og:site_name" content="Alphas Technology-High Performance Team" />
<meta property="article:modified_time" content="2020-04-22T18:03:51+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">
{
"@context": "https://schema.org",
"@graph": [{
"@type": "Organization",
"@id": "https://alphas.technology/#organization",
"name": "Alphas Technology",
"url": "https://alphas.technology/",
"sameAs": [],
"logo": {
"@type": "ImageObject",
"@id": "https://alphas.technology/#logo",
"inLanguage": "es",
"url": "https://alphas.technology/wp-content/uploads/2019/11/Mesa-de-trabajo-1_1LOGO-OPTIMI.png",
"width": 184,
"height": 44,
"caption": "Alphas Technology"
},
"image": {
"@id": "https://alphas.technology/#logo"
}
}, {
"@type": "WebSite",
"@id": "https://alphas.technology/#website",
"url": "https://alphas.technology/",
"name": "Alphas Tecnology-High Performance Team",
"description": "Desarrollo \u00e1gil de software",
"publisher": {
"@id": "https://alphas.technology/#organization"
},
"potentialAction": [{
"@type": "SearchAction",
"target": "https://alphas.technology/?s={search_term_string}",
"query-input": "required name=search_term_string"
}],
"inLanguage": "es"
}, {
"@type": "WebPage",
"@id": "https://alphas.technology/#webpage",
"url": "https://alphas.technology/",
"name": "Alphas Technology-High Performance Team Desarrollo Agil de Software",
"isPartOf": {
"@id": "https://alphas.technology/#website"
},
"about": {
"@id": "https://alphas.technology/#organization"
},
"datePublished": "2019-10-25T13:35:17+00:00",
"dateModified": "2020-04-22T18:03:51+00:00",
"description": "Escale su capacidad y acelere sus proyectos con un equipo dedicado. Su equipo talentoso, capaz, cercano y fuertemente alineado.",
"inLanguage": "es",
"potentialAction": [{
"@type": "ReadAction",
"target": ["https://alphas.technology/"]
}]
}]
}
</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Alphas Technology-High Performance Team &raquo; Feed" href="https://alphas.technology/feed/" />
<link rel="alternate" type="application/rss+xml" title="Alphas Technology-High Performance Team &raquo; Feed de los comentarios" href="https://alphas.technology/comments/feed/" />
<meta content="Alphas.Technology v.1.0.0" name="generator" />


<script type='text/javascript' src='https://alphas.technology/wp-content/cache/wpo-minify/1602393544/assets/wpo-minify-header-84e60a2d.min.js'></script>

<script type='text/javascript' src='https://alphas.technology/wp-content/cache/wpo-minify/1602393544/assets/wpo-minify-header-08190e07.min.js'></script>
<link rel='https://api.w.org/' href='https://alphas.technology/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://alphas.technology/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://alphas.technology/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://alphas.technology/' />
<link rel="alternate" type="application/json+oembed" href="https://alphas.technology/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falphas.technology%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://alphas.technology/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falphas.technology%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153076699-1"></script>
<link rel="icon" href="https://alphas.technology/wp-content/uploads/2019/10/cropped-ai-25-32x32.png" sizes="32x32" />
<link rel="icon" href="https://alphas.technology/wp-content/uploads/2019/10/cropped-ai-25-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://alphas.technology/wp-content/uploads/2019/10/cropped-ai-25-180x180.png" />
<meta name="msapplication-TileImage" content="https://alphas.technology/wp-content/uploads/2019/10/cropped-ai-25-270x270.png" />
<link rel="stylesheet" id="et-core-unified-tb-1143-17-cached-inline-styles" href="https://alphas.technology/wp-content/et-cache/17/et-core-unified-tb-1143-17-16031342758653.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"
/>
<link rel="stylesheet" id="et-core-unified-17-cached-inline-styles" href="https://alphas.technology/wp-content/et-cache/17/et-core-unified-17-16031342758653.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"
/>
</head>

<body class="home page-template-default page page-id-17 et-tb-has-template et-tb-has-footer et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_cover_background et_pb_gutter linux et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db">
<div id="page-container">
<div id="et-boc" class="et-boc">
<header id="main-header" data-height-onload="80">
<div class="container clearfix et_menu_container">
<div class="logo_container">
<span class="logo_helper"></span>
<a href="https://alphas.technology/">
<img
src="https://alphas.technology/wp-content/uploads/2019/11/Mesa-de-trabajo-1_1LOGO-OPTIMI.png" alt="Alphas Technology-High Performance Team" id="logo" data-height-percentage="48" />
</a></div>
<div id="et-top-navigation" data-height="80" data-fixed-height="80">
<nav id="top-menu-nav">
<ul id="top-menu" class="nav">
<li class="servicioscs menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1148"><a title="servicios" href="#">Servicios</a>
<ul class="sub-menu">
<li class="equiposdedicadoscs menu-item menu-item-type-custom menu-item-object-custom menu-item-1158"><a title="dedicados" href="http://alphas.technology/equipos-dedicados/">Equipos dedicados</a></li>
<li class="aplicacionescs menu-item menu-item-type-custom menu-item-object-custom menu-item-1159"><a title="aplicaciones" href="http://alphas.technology/aplicaciones-moviles-que-impactan/">Aplicaciones móviles que impactan</a></li>
<li class="desarrollocs menu-item menu-item-type-custom menu-item-object-custom menu-item-1160"><a title="desarrollo agil" href="http://alphas.technology/desarrollo-agil-end-to-end/">Desarrollo Ágil End to End</a></li>
<li class="qacs menu-item menu-item-type-custom menu-item-object-custom menu-item-1161"><a title="qa pruebas" href="http://alphas.technology/qa-pruebas/">QA pruebas</a></li>
<li class="mantenimientocs menu-item menu-item-type-custom menu-item-object-custom menu-item-1162"><a title="mantenimiento" href="http://alphas.technology/mantenimiento/">Mantenimiento</a></li>
</ul>
</li>
<li class="enfoquecs menu-item menu-item-type-custom menu-item-object-custom menu-item-1149"><a title="enfoque" href="http://alphas.technology/enfoque/">Enfoque</a></li>
<li class="empresacs menu-item menu-item-type-custom menu-item-object-custom menu-item-1150"><a title="nuestra empresa" href="http://alphas.technology/nuestra-empresa/">Nuestra Empresa</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3327"><a href="https://alphas.technology/casos-de-exito/">Casos de Éxito</a></li>
<li class="blogcs menu-item menu-item-type-custom menu-item-object-custom menu-item-1151"><a title="Blog" href="http://alphas.technology/blog/">Blog</a></li>
<li class="hablemos menu-item menu-item-type-custom menu-item-object-custom menu-item-2793"><a href="https://alphas.technology/hablemos/">H A B L E M O S</a></li>
</ul>
</nav>
<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Seleccionar página</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span></div>
</div>
</div>
</div>
<div class="et_search_outer">
<div class="container et_search_form_container">
<form role="search" method="get" class="et-search-form" action="https://alphas.technology/">
<input type="search" class="et-search-field" placeholder="Búsqueda &hellip;" value="" name="s" title="Buscar:" /></form>
<span class="et_close_search_field"></span></div>
</div>
</header>
<div id="et-main-area">
<div id="main-content">
<article id="post-17" class="post-17 page type-page status-publish hentry">
<div class="entry-content">
<div class="et-l et-l--post">
<div class="et_builder_inner_content et_pb_gutters3">

  <div id="videoDiv"  class="et_pb_section et_pb_section_0 et_animated et_pb_section_parallax"> 
    <video id="video1" preload="" autoplay="" muted="" playsinline="" loop="">
      <source src="assets/videos/Network-45961_1920x1080.mp4" type="video/mp4">
      </video> 
    <div id="videoMessage" class="styling">
      <div class="et_pb_row et_pb_row_0 et_had_animation" style="">
        <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
          <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><span>Escale su equipo interno y acelere sus oportunidades de negocio.</span>
              <p></p>
              <h1><span style="color: #0678bf;"></span></h1>
              <h1><span style="color: #0678bf;">Aumentamos</span> Su Capacidad De Desarrollo</h1></div></div>
              <div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner"><p><span style="font-weight: 400;">Ayudamos a empresas de base tecnológica a incrementar su capacidad de desarrollo</span></p>
                </div>
              </div>
              <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_left et_pb_module ">
        <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="#" id='btn-video-modal'>Video Modal</a></div></div></div>
    </div>
  </div>

<div class="et_pb_section et_pb_section_1 et_animated et_section_regular">
<div class="et_pb_row et_pb_row_1">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h2>Un equipo talentoso, capaz y apasionado</h2>
<p style="text-align: justify;"><span>Si se enfrenta a un problema que su equipo interno no puede resolver, o si necesita recursos adicionales para manejar la carga de trabajo, aproveche nuestros servicios de aumento de personal de TI. Alphas <span
style="font-weight: 400;">Technology</span> aporta experiencia especializada y un gran grupo de talentos para ayudarlo a desarrollar su equipo y su negocio.</span>
</p>
</div>
</div>
</div>
</div>
<div class="et_pb_row et_pb_row_2">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_0 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/dedicado.jpg" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h3 class="font-weight-bold">Equipos dedicados</h3>
<p style="text-align: justify;"><span>Escale su capacidad y acelere sus proyectos con un equipo dedicado. Su equipo talentoso, capaz, cercano y fuertemente alineado.</span></p>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="https://alphas.technology/equipos-dedicados/">Conocer más</a></div>
</div>
<div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_1 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/aplicaiones.jpg" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h3 class="font-weight-bold">Aplicaciones móviles</h3>
<p style="text-align: justify;"><span>Creamos aplicaciones móviles escalables, flexibles y pensadas para generar valor al usuario final. Apps Móviles nativas (iOS/Android) o Híbridas.</span></p>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_2_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_2 et_pb_bg_layout_light" href="https://alphas.technology/aplicaciones-moviles-que-impactan/">Conocer más</a></div>
</div>
<div class="et_pb_column et_pb_column_1_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_2 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/desarrollo-end.jpg" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h3 class="font-weight-bold" style="text-align: center;">Desarrollo end-to-end</h3>
<p style="text-align: justify;"><span>Desarrollos de Software Ágil que cumple expectativas, entregado a tiempo en presupuesto y alcance. Un equipo que convierte ideas en productos.</span></p>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_3_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_3 et_pb_bg_layout_light" href="https://alphas.technology/desarrollo-agil-end-to-end/">Conocer más</a></div>
</div>
</div>
<div class="et_pb_row et_pb_row_3">
<div class="et_pb_column et_pb_column_1_2 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_3 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/calidad.jpg" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h3 class="font-weight-bold">Control de calidad</h3>
<p style="text-align: justify;"><span>Podemos asegurar que su aplicación cumple con todos los requisitos y funciona de la forma que se espera, garantizando calidad.</span></p>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_4_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_4 et_pb_bg_layout_light" href="https://alphas.technology/qa-pruebas/">Conocer más</a></div>
</div>
<div class="et_pb_column et_pb_column_1_2 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_4 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/soporte.jpg" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_7  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h3 class="font-weight-bold">Soporte</h3>
<p style="text-align: justify;"><span>Nuestro modelo de soporte y mantenimiento está diseñado para consolidar la disponibilidad total y segura de su ecosistema tecnológico.</span></p>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_5_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_5 et_pb_bg_layout_light" href="https://alphas.technology/mantenimiento/">Conocer más</a></div>
</div>
</div>
</div>
<div class="et_pb_section et_pb_section_2 et_animated et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_4">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_8  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h2 class="title-green-line text-center font-weight-bold mt-5 eds-on-scroll eds-scroll-visible animated fadeIn duration2">Alineado a los objetivos de su empresa</h2>
<p class="text-center mb-5 eds-on-scroll eds-scroll-visible animated fadeIn duration2" style="text-align: center;">Hemos nacido colaborando con empresas en diferentes continentes lo que nos ha permitido<br /> establecer un modelo de colaboración abierto y transparente que nos facilita alcanzar objetivos rápidamente.</p>
<div
class="row row-eq-height">
<div class="col-12 col-lg-4 p-3">
<div class="shadow-s card-2 px-2 py-3 h-100 eds-on-scroll eds-scroll-visible animated fadeIn duration2">
<h4 class="font-weight-bold" style="text-align: center;"></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="et_pb_section et_pb_section_3 et_animated et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_5">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_5 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/startups.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_9  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h4 class="font-weight-bold">Proyectos MVP para starstups</h4>
<p class="text-left my-4">Su idea convertida en un producto final listo para lanzar al mercado.</p>
<h6 class="font-weight-bold"></h6>
<h6 class="font-weight-bold"><span style="color: #06619c;">Obtiene:</span></h6>
<ul class="mb-5 p-0">
<li>Etapa de planificación rápida y de rápido seguimiento.</li>
<li>Equipo calificado para llevar acabo su proyecto.</li>
<li>Lanzamiento temprano y soporte continuo.</li>
<li>Estrategia de lanzamiento.</li>
</ul>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_6_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_6 et_pb_bg_layout_light" href="https://alphas.technology/enfoque/">Conocer más</a></div>
</div>
<div class="et_pb_column et_pb_column_1_3 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_6 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/empresariales.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_10  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h4 class="font-weight-bold">Proyectos empresariales</h4>
<p class="text-left my-4" style="text-align: justify;">Que cumplen con la visión de su negocio, a tiempo y sin salir del presupuesto. Perfecto para pequeñas y medianas empresas.</p>
<h6 class="font-weight-bold"></h6>
<h6 class="font-weight-bold"><span style="color: #06619c;">Obtiene:</span></h6>
<ul class="mb-5 p-0">
<li>Equipos ágiles de desarrollo.</li>
<li>Rápido lanzamiento al mercado.</li>
<li>Infraestructura y tecnologías de punta.</li>
<li>Ciclo completo de desarrollo del producto.</li>
<li>Bonos de marketing.</li>
</ul>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_7_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_7 et_pb_bg_layout_light" href="https://alphas.technology/enfoque/">Conocer más</a></div>
</div>
<div class="et_pb_column et_pb_column_1_3 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_7 et_animated et-waypoint">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/desarrollo.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_11  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h4 class="font-weight-bold">Equipo de desarrollo</h4>
<p class="text-left my-4">Desarrollo seguro y flexible bajo su control. Incrementará su capacidad operativa.</p>
<h6 class="font-weight-bold"></h6>
<h6 class="font-weight-bold"><span style="color: #06619c;">Obtiene:</span></h6>
<ul class="mb-5 p-0">
<li>Obtención rápida de desarrolladores calificados.</li>
<li>Acceso directo al equipo.</li>
<li>Precios flexibles.</li>
<li>Mejor manejo del personal.</li>
<li>Liderazgo de proyectos.</li>
<li>Equipo experto y apasionado.</li>
</ul>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_8_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_8 et_pb_bg_layout_light" href="https://alphas.technology/enfoque/">Conocer más</a></div>
</div>
</div>
</div>
<div class="et_pb_section et_pb_section_4 et_animated et_section_regular">
<div class="et_pb_row et_pb_row_6">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_12  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h2 class="title-green-line text-center font-weight-bold mt-5 eds-on-scroll eds-scroll-visible animated fadeIn duration2">Habilidades excepcionales</h2>
<p class="text-center mb-5 eds-on-scroll eds-scroll-visible animated fadeIn duration2" style="text-align: center;"><span>Una codificación limpia, libre de errores, fácil de mantener y escalable</span><br /> <span>son las claves de un desarrollo de software exitoso.</span></p>
<div class="row row-eq-height">
<div class="col-12 col-lg-4 p-3">
<div class="shadow-s card-2 px-2 py-3 h-100 eds-on-scroll eds-scroll-visible animated fadeIn duration2"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="et_pb_row et_pb_row_7">
<div class="et_pb_column et_pb_column_1_6 et_pb_column_12 trescolumnas  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_8">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/angular-e1574860235573.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_13 trescolumnas  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_9">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/java-e1574860272739.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_14 trescolumnas  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_10">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/php-e1574860296826.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_15 trescolumnas  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_11">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/vueg-e1574860325282.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_16 trescolumnas  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_12">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/net-1-e1574860284858.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_17 trescolumnas  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_13">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/goolang-e1574860259948.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_code et_pb_code_0">
<div class="et_pb_code_inner">
<style>
.trescolumnas {
display: inline-block;
max-width: 33.33%
}
</style>
</div>
</div>
</div>
</div>
<div class="et_pb_row et_pb_row_8">
<div class="et_pb_column et_pb_column_1_6 et_pb_column_18 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_14">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/react-e1574860320472.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_19 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_15">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/react-native-e1574860316992.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_20 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_16">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/rails-e1574860312112.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_21 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_17">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/node-e1574860288976.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_22 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_18">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/ios-e1574860268426.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_23 tres  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_19">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/android-e1574860337432.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_code et_pb_code_1">
<div class="et_pb_code_inner">
<style>
.tres {
display: inline-block;
max-width: 33.33%
}
</style>
</div>
</div>
<div class="et_pb_module et_pb_code et_pb_code_2">
<div class="et_pb_code_inner">
<style>
.trescolumnas {
display: inline-block;
max-width: 33.33%
}
</style>
</div>
</div>
</div>
</div>
<div class="et_pb_row et_pb_row_9">
<div class="et_pb_column et_pb_column_1_6 et_pb_column_24 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_20">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/phytom-e1574860301871.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_25 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_21">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/oracle-e1574860292241.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_26 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_22">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/php-e1574860296826.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_27 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_23">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/docker-e1574860250460.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_28 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_24">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/js-e1574860277919.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_29 tres  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_25">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/git-e1574860255740.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_code et_pb_code_3">
<div class="et_pb_code_inner">
<style>
.tres {
display: inline-block;
max-width: 33.33%
}
</style>
</div>
</div>
</div>
</div>
<div class="et_pb_row et_pb_row_10">
<div class="et_pb_column et_pb_column_1_6 et_pb_column_30 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_26">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/html-ccs-e1574860263301.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_31 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_27">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/wordpress-e1574860328426.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_32 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_28">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/magento-e1574860281698.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_33 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_29">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/bootstrap-e1574860241838.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_34 tres  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_30">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/prestashop-e1574860305251.png" alt="" title="" /></span></div>
</div>
<div class="et_pb_column et_pb_column_1_6 et_pb_column_35 tres  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_31">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/C-e1574860246944.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_code et_pb_code_4">
<div class="et_pb_code_inner">
<style>
.tres {
display: inline-block;
max-width: 33.33%
}
</style>
</div>
</div>
</div>
</div>
</div>
<div class="et_pb_section et_pb_section_5 et_section_regular">
<div class="et_pb_row et_pb_row_11">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_36  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_13  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h4 style="text-align: center;">Casos de exito</h4>
<p style="text-align: center;">Clientes que confian en nosotros</p>
</div>
</div>
</div>
</div>
</div>


<!-- carrousel-->

  <div class="carousel"
    data-flickity='{ "imagesLoaded": true, "autoPlay": 3000 }'>
    <img src="https://alphas.technology/wp-content/uploads/2019/10/Logo_Fanalca_Med.fw_-04-e1573846286533.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/Logo_Fanalca_Med.fw_-02-e1573846279978.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/Logo_Fanalca_Med.fw_-03-e1573846262300.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/Logo_Fanalca_Med.fw_-01-e1573846253423.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-46-e1573846244360.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-45-e1573846229134.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-44-e1573846236177.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-43-e1573846171439.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-42-e1573846179844.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-41-e1573846194479.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-39-e1573846187251.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-38-e1573846203996.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-37-e1573846211498.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-36-e1573846219199.png" alt="" />
    <img style="margin-left: 90px;" src="https://alphas.technology/wp-content/uploads/2019/10/chivor-35-e1573846003845.png" alt="" />
  </div>


<!-- fin carousell-->

<div class="et_pb_section et_pb_section_8 et_section_regular">
<div class="et_pb_row et_pb_row_16">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_43  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_14  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h2 style="text-align: center;">Colaboración efectiva sin importar donde estés</h2>
<p style="text-align: center;"><span>Su equipo experto de desarrollo está aquí para apoyar el crecimiento de su negocio. Actualmente con proyectos en ejecución en más de 11 países.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="et_pb_section et_pb_section_9 et_pb_fullwidth_section et_section_regular">
<div class="et_pb_module et_pb_fullwidth_code et_pb_fullwidth_code_0 et_animated">
<div class="et_pb_code_inner"><object data="https://www.alphas.technology/wp-content/uploads/2019/10/map-blue-1.svg" type="image/svg+xml" width="100%" height="50px">colaboraciones</object></div>
</div>
</div>
<div class="et_pb_section et_pb_section_10 et_animated et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_17">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_44  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_15  et_pb_text_align_justified et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h2 class="et_pb_slide_title et-fb-editable-element et-fb-editable-element__editing" data-shortcode-id="8.0.0-1571833890937" data-quickaccess-id="header" contenteditable="true">Rentabilidad costo beneficio</h2>
<p class="eds-on-scroll eds-scroll-visible animated fadeIn duration2">Cada negocio, cada proyecto, cada cliente son diferentes y así entendemos cada oportunidad. Si tiene un proyecto en el que podemos ayudarle, no lo dude, contáctenos y busquemos la forma de hacer grandes
cosas juntos.</p>
<p class="eds-on-scroll eds-scroll-visible animated fadeIn duration2"><b>Aplicamos descuentos por volumen de horas y el potencial de cada negocio.</b></p>
</div>
</div>
<div class="et_pb_button_module_wrapper et_pb_button_9_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_button_9 button et_pb_bg_layout_light" href="#">Cotice su proyecto ahora</a></div>
</div>
</div>
</div>

<!--formulario de hablemos-->
<div class="et_pb_section et_pb_section_12 popup et_section_regular">
<div class="et_pb_row et_pb_row_18">
<div class="et_pb_column et_pb_column_1_2 et_pb_column_45  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_16  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<h2 class="title-green-line text-center font-weight-bold mt-5 eds-on-scroll eds-scroll-visible animated fadeIn duration2">Comentanos sobre tu proyecto</h2>
<div class="row row-eq-height">
<div class="col-12 col-lg-4 p-3">
<div class="shadow-s card-2 px-2 py-3 h-100 eds-on-scroll eds-scroll-visible animated fadeIn duration2"></div>
</div>
</div>
</div>
</div>
<div id="et_pb_contact_form_0" class="et_pb_with_border et_pb_module et_pb_contact_form_0 et_pb_recaptcha_enabled et_pb_contact_form_container clearfix" data-form_unique_num="0"></div>
<div class="et-pb-contact-message"></div>
<div class="et_pb_contact">
<form class="et_pb_contact_form clearfix" method="post" action="https://alphas.technology/">
<p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half" data-id="nombre" data-type="input">
<label for="et_pb_contact_nombre_0" class="et_pb_contact_form_label">Nombre</label>
<input type="text" id="et_pb_contact_nombre_0" class="input" value="" name="et_pb_contact_nombre_0" data-required_mark="required" data-field_type="input" data-original_id="nombre" placeholder="Nombre"></p>
<p
class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last" data-id="correo" data-type="email">
<label for="et_pb_contact_correo_0" class="et_pb_contact_form_label">Correo electrónico</label>
<input type="text" id="et_pb_contact_correo_0" class="input" value="" name="et_pb_contact_correo_0" data-required_mark="required" data-field_type="email" data-original_id="correo" placeholder="Correo electrónico"></p>
<p
class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last" data-id="telefono" data-type="input">
<label for="et_pb_contact_telefono_0" class="et_pb_contact_form_label">Teléfono</label>
<input type="text" id="et_pb_contact_telefono_0" class="input" value="" name="et_pb_contact_telefono_0" data-required_mark="required" data-field_type="input" data-original_id="telefono" placeholder="Teléfono" pattern="[0-9\s-]*" title="Sólo se permiten números."></p>
<p
class="et_pb_contact_field et_pb_contact_field_3 et_pb_contact_field_last" data-id="mensaje" data-type="text">
<label for="et_pb_contact_mensaje_0" class="et_pb_contact_form_label">Mensaje</label><textarea name="et_pb_contact_mensaje_0" id="et_pb_contact_mensaje_0" class="et_pb_contact_message input"
data-required_mark="required" data-field_type="text" data-original_id="mensaje" placeholder="Mensaje"></textarea></p>
<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0" />
<div class="et_contact_bottom_container">
<button type="submit" name="et_builder_submit_button" class="et_pb_contact_submit et_pb_button">Enviar</button></div>
<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted-0" name="_wpnonce-et-pb-contact-form-submitted-0" value="430ad60789" /><input type="hidden" name="_wp_http_referer" value="/"
/></form>
</div>
</div>
</div>
<div class="et_pb_column et_pb_column_1_2 et_pb_column_46  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_65">
<span class="et_pb_image_wrap "><img
src="https://alphas.technology/wp-content/uploads/2019/11/Mesa-de-trabajo-1_1LOGO-OPTIMI.png" alt="" title="" /></span></div>
<div class="et_pb_module et_pb_text et_pb_text_17  et_pb_text_align_center et_pb_bg_layout_light">
  <div class="et_pb_text_inner">
    <h3 class="mb-3"><span>¡Aceleremos Juntos Su Negocio!</span></h3>
    <div class="row row-eq-height">
      <div class="col-12 col-lg-4 p-3">
        <div class="shadow-s card-2 px-2 py-3 h-100 eds-on-scroll eds-scroll-visible animated fadeIn duration2"></div>
      </div>
    </div>
  </div>
</div>
<div class="et_pb_module et_pb_blurb et_pb_blurb_0 close  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
  <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
      class="et-waypoint et_pb_animation_top et-pb-icon">&#x51;</span></span>
    </div>
    <div class="et_pb_blurb_container"></div>
  </div>
</div>
</div>
</div>
</div>
<!-- fin formulario hablemos-->

<div id="prueba" class="et_pb_section et_pb_section_14 popup et_section_regular">
<div class="et_pb_row et_pb_row_19 modaltel">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_47  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_18  et_pb_text_align_left et_pb_bg_layout_light">
  <div class="et_pb_text_inner">
    <h2 class="title-green-line text-center font-weight-bold mt-5 eds-on-scroll eds-scroll-visible animated fadeIn duration2">Coméntanos sobre tu proyecto</h2>
    <div class="row row-eq-height">
      <div class="col-12 col-lg-4 p-3">
        <div class="shadow-s card-2 px-2 py-3 h-100 eds-on-scroll eds-scroll-visible animated fadeIn duration2"></div>
      </div>
    </div>
  </div>
</div>
<div id="et_pb_contact_form_1" class="et_pb_with_border et_pb_module et_pb_contact_form_1 formtel et_pb_recaptcha_enabled et_pb_contact_form_container clearfix" data-form_unique_num="1">
  <div class="et-pb-contact-message"></div>
  <div class="et_pb_contact">
    <form class="et_pb_contact_form clearfix" method="post" action="https://alphas.technology/">
      <p class="et_pb_contact_field et_pb_contact_field_4 et_pb_contact_field_half" data-id="nombre" data-type="input">
        <label for="et_pb_contact_nombre_1" class="et_pb_contact_form_label">Nombre</label>
        <input type="text" id="et_pb_contact_nombre_1" class="input" value="" name="et_pb_contact_nombre_1" data-required_mark="required" data-field_type="input" data-original_id="nombre" placeholder="Nombre"></p>
        <p
        class="et_pb_contact_field et_pb_contact_field_5 et_pb_contact_field_half et_pb_contact_field_last" data-id="correo" data-type="email">
        <label for="et_pb_contact_correo_1" class="et_pb_contact_form_label">Correo electrónico</label>
        <input type="text" id="et_pb_contact_correo_1" class="input" value="" name="et_pb_contact_correo_1" data-required_mark="required" data-field_type="email" data-original_id="correo" placeholder="Correo electrónico"></p>
        <p
        class="et_pb_contact_field et_pb_contact_field_6 et_pb_contact_field_last" data-id="telefono" data-type="input">
        <label for="et_pb_contact_telefono_1" class="et_pb_contact_form_label">Teléfono</label>
        <input type="text" id="et_pb_contact_telefono_1" class="input" value="" name="et_pb_contact_telefono_1" data-required_mark="required" data-field_type="input" data-original_id="telefono" placeholder="Teléfono" pattern="[0-9\s-]*" title="Sólo se permiten números."></p>
        <p
        class="et_pb_contact_field et_pb_contact_field_7 et_pb_contact_field_last" data-id="mensaje" data-type="text">
        <label for="et_pb_contact_mensaje_1" class="et_pb_contact_form_label">Mensaje</label><textarea name="et_pb_contact_mensaje_1" id="et_pb_contact_mensaje_1" class="et_pb_contact_message input"
        data-required_mark="required" data-field_type="text" data-original_id="mensaje" placeholder="Mensaje"></textarea></p>
        <input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_1" />
        <div class="et_contact_bottom_container">
          <button type="submit" name="et_builder_submit_button" class="et_pb_contact_submit et_pb_button">Enviar</button></div>
          <input type="hidden" id="_wpnonce-et-pb-contact-form-submitted-1" name="_wpnonce-et-pb-contact-form-submitted-1" value="430ad60789" /><input type="hidden" name="_wp_http_referer" value="/"
          /></form>
        </div>
      </div>
      <div class="et_pb_module et_pb_blurb et_pb_blurb_1 close  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
        <div class="et_pb_blurb_content">
          <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
            class="et-waypoint et_pb_animation_top et-pb-icon et-pb-icon-circle et-pb-icon-circle-border">&#x51;</span></span>
          </div>
          <div class="et_pb_blurb_container"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="et_pb_section et_pb_section_16 et_pb_with_background et_section_regular">
  <div class="et_pb_row et_pb_row_20 et_animated">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_48  et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_module et_pb_text et_pb_text_19  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2 class="title-green-line text-center font-weight-bold mt-5 eds-on-scroll eds-scroll-visible animated fadeIn duration2">Coméntanos sobre tu proyecto</h2>
          <div class="row row-eq-height">
            <div class="col-12 col-lg-4 p-3">
              <div class="shadow-s card-2 px-2 py-3 h-100 eds-on-scroll eds-scroll-visible animated fadeIn duration2"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="et_pb_contact_form_2" class="et_pb_with_border et_pb_module et_pb_contact_form_2 et_pb_recaptcha_enabled et_pb_contact_form_container clearfix" data-form_unique_num="2">
        <div class="et-pb-contact-message"></div>
        <div class="et_pb_contact">
          <form class="et_pb_contact_form clearfix" method="post" action="https://alphas.technology/">
            <p class="et_pb_contact_field et_pb_contact_field_8 et_pb_contact_field_half" data-id="nombre" data-type="input">
              <label for="et_pb_contact_nombre_2" class="et_pb_contact_form_label">Nombre</label>
              <input type="text" id="et_pb_contact_nombre_2" class="input" value="" name="et_pb_contact_nombre_2" data-required_mark="required" data-field_type="input" data-original_id="nombre" placeholder="Nombre"></p>
              <p
              class="et_pb_contact_field et_pb_contact_field_9 et_pb_contact_field_half et_pb_contact_field_last" data-id="correo" data-type="email">
              <label for="et_pb_contact_correo_2" class="et_pb_contact_form_label">Correo electrónico</label>
              <input type="text" id="et_pb_contact_correo_2" class="input" value="" name="et_pb_contact_correo_2" data-required_mark="required" data-field_type="email" data-original_id="correo" placeholder="Correo electrónico"></p>
              <p
              class="et_pb_contact_field et_pb_contact_field_10 et_pb_contact_field_last" data-id="telefono" data-type="input">
              <label for="et_pb_contact_telefono_2" class="et_pb_contact_form_label">Teléfono</label>
              <input type="text" id="et_pb_contact_telefono_2" class="input" value="" name="et_pb_contact_telefono_2" data-required_mark="required" data-field_type="input" data-original_id="telefono" placeholder="Teléfono" pattern="[0-9\s-]*" title="Sólo se permiten números."></p>
              <p
              class="et_pb_contact_field et_pb_contact_field_11 et_pb_contact_field_last" data-id="mensaje" data-type="text">
              <label for="et_pb_contact_mensaje_2" class="et_pb_contact_form_label">Mensaje</label><textarea name="et_pb_contact_mensaje_2" id="et_pb_contact_mensaje_2" class="et_pb_contact_message input"
              data-required_mark="not_required" data-field_type="text" data-original_id="mensaje" placeholder="Mensaje"></textarea></p>
              <input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_2" />
              <div class="et_contact_bottom_container">
                <button type="submit" name="et_builder_submit_button" class="et_pb_contact_submit et_pb_button">Enviar</button></div>
                <input type="hidden" id="_wpnonce-et-pb-contact-form-submitted-2" name="_wpnonce-et-pb-contact-form-submitted-2" value="430ad60789" /><input type="hidden" name="_wp_http_referer" value="/"
                /></form>
              </div>
            </div>
          </div>
          <div class="et_pb_column et_pb_column_1_2 et_pb_column_49  et_pb_css_mix_blend_mode_passthrough et-last-child">
            <div class="et_pb_module et_pb_image et_pb_image_66">
              <span class="et_pb_image_wrap "><img
                src="https://alphas.technology/wp-content/uploads/2019/11/Mesa-de-trabajo-1_1LOGO-OPTIMI.png" alt="" title="" /></span></div>
                <div class="et_pb_module et_pb_text et_pb_text_20  et_pb_text_align_center et_pb_bg_layout_light">
                  <div class="et_pb_text_inner">
                    <h3 class="mb-3"><span> ¡Aceleremos Juntos Su Negocio!</span></h3>
                    <div class="row row-eq-height">
                      <div class="col-12 col-lg-4 p-3">
                        <div class="shadow-s card-2 px-2 py-3 h-100 eds-on-scroll eds-scroll-visible animated fadeIn duration2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="et-l et-l--footer">
  <div class="et_builder_inner_content et_pb_gutters3">
    <div class="et_pb_section et_pb_section_0_tb_footer et_pb_with_background et_section_regular">
      <div class="et_pb_row et_pb_row_0_tb_footer et_pb_gutters1">
        <div class="et_pb_column et_pb_column_1_5 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty"></div>
        <div class="et_pb_column et_pb_column_1_5 et_pb_column_1_tb_footer  et_pb_css_mix_blend_mode_passthrough">
          <div class="et_pb_module et_pb_image et_pb_image_0_tb_footer">
            <span class="et_pb_image_wrap "><img
              src="https://alphas.technology/wp-content/uploads/2019/11/logoblanco.png" alt="" title="" /></span></div>
              <div class="et_pb_module et_pb_text et_pb_text_0_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                  <p> Parte de</p>
                </div>
              </div>
              <div class="et_pb_module et_pb_image et_pb_image_1_tb_footer">
                <span class="et_pb_image_wrap "><img
                  src="https://alphas.technology/wp-content/uploads/2019/11/west-35.png" alt="" title="" /></span></div>
                </div>
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_2_tb_footer  et_pb_css_mix_blend_mode_passthrough">
                  <div class="et_pb_module et_pb_blurb et_pb_blurb_0_tb_footer  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
                        class="et-waypoint et_pb_animation_off et-pb-icon">&#xe0e3;</span></span>
                      </div>
                      <div class="et_pb_blurb_container">
                        <h4 class="et_pb_module_header"><span>COLOMBIA</span></h4>
                        <div class="et_pb_blurb_description">
                          <p style="text-align: center;"><span>Carrera 7 # 127 &#8211; 48.</span><span> </span><span>Of 403</span><br /> <span>Teléfono +57(1)-3003989</span><br /> <span>Bogotá &#8211; Colombia</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_3_tb_footer  et_pb_css_mix_blend_mode_passthrough">
                  <div class="et_pb_module et_pb_blurb et_pb_blurb_1_tb_footer  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
                        class="et-waypoint et_pb_animation_off et-pb-icon">&#xe0e3;</span></span>
                      </div>
                      <div class="et_pb_blurb_container">
                        <h4 class="et_pb_module_header"><span>USA</span></h4>
                        <div class="et_pb_blurb_description">
                          <p style="text-align: center;"><span>433 NorthLoop W. Houston TX 77008</span><br /> <span>Office +1-(832)860-1042. Mobile + 1-(832)275-6845</span><br /> <span>Estados Unidos</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_4_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty"></div>
              </div>
            </div>
            <div class="et_pb_with_border et_pb_section et_pb_section_1_tb_footer et_pb_with_background et_section_regular">
              <div class="et_pb_row et_pb_row_1_tb_footer">
                <div class="et_pb_column et_pb_column_4_4 et_pb_column_5_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
                  <div class="et_pb_module et_pb_text et_pb_text_1_tb_footer  et_pb_text_align_left et_pb_text_align_center-tablet et_pb_text_align_right-phone et_pb_bg_layout_light">
                    <div class="et_pb_text_inner">
                      <p style="text-align: center;"><span>© 2020 Alphas <span
                        style="font-weight: 400;">Technology</span>.</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script type='text/javascript'
   src='assets/js/base.min.js'></script>
  <script>
    ! function(e) {
      "use strict";
      var t = function(t, n, o, r) {
        function i(e) {
          return l.body ? e() : void setTimeout(function() {
            i(e)
          })
        }
        
        function d() {
          s.addEventListener && s.removeEventListener("load", d), s.media = o || "all"
        }
        var a, l = e.document,
        s = l.createElement("link");
        if (n) a = n;
        else {
          var f = (l.body || l.getElementsByTagName("head")[0]).childNodes;
          a = f[f.length - 1]
        }
        var u = l.styleSheets;
        if (r)
        for (var c in r) r.hasOwnProperty(c) && s.setAttribute(c, r[c]);
        s.rel = "stylesheet", s.href = t, s.media = "only x", i(function() {
          a.parentNode.insertBefore(s, n ? a : a.nextSibling)
        });
        var v = function(e) {
          for (var t = s.href, n = u.length; n--;)
          if (u[n].href === t) return e();
          setTimeout(function() {
            v(e)
          })
        };
        return s.addEventListener && s.addEventListener("load", d), s.onloadcssdefined = v, v(d), s
      };
      "undefined" != typeof exports ? exports.loadCSS = t : e.loadCSS = t
    }("undefined" != typeof global ? global : this)
  </script>
</body>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      
      <div class="modal-body">

       <a href="" class="close-video-modal" data-dismiss="modal" aria-label="Close">
          <span
              class="et-waypoint et_pb_animation_top et-pb-icon close-video-modal">&#x51;</span>
       </a>  

      <div class="modal-video-container">
        <iframe  width="100%" height="100%" class="modal-video" src="" id="video"  allowscriptaccess="always">

        </iframe>
      </div>
        
        
      </div>

    </div>
  </div>
</div> 


<script type="text/javascript"  src="assets/js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/modal.js"></script>

</html>